DEBUG=True
SECRET_KEY=django-insecure-!d$bwe4@ffprhydk#xtt8+d=x4-^-227ap+8ax-xty1^+g)-ws
DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=http://localhost http://localhost:3000 http://127.0.0.1:3000 http://localhost:8000 http://127.0.0.1:8000

SQL_ENGINE=django_prometheus.db.backends.postgresql
SQL_DATABASE=gasification
SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=db
SQL_PORT=5432

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_HOST_USER=14db251f6060e2
EMAIL_HOST_PASSWORD=5f6f0551c4af30
EMAIL_PORT=587